{
  "name": "fluent-neo4j",
  "version": "0.3.5",
  "description": "Connect, Build & Run Cypher queries, with a fluent API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NEO4J_URL=bolt://hobby-necdejfcclhegbkeceejghal.dbs.graphenedb.com:24786 NEO4J_USER=test-user NEO4J_PASS=b.EDrFqsTGJOVs.Ffxm9FW9iGE0rF6j ava -v",
    "test-local": "ava -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isnot": "^0.2.1",
    "neo4j-driver": "^1.5.0"
  },
  "devDependencies": {
    "ava": "^0.23.0"
  }
}
